BOT_TOKEN=7809670823:AAHfyNCqKlnepwO08F2qIV6Kn8G4rliod2M
MONGO_URI=mongodb+srv://ditamelia711:Irawanoni02@bot-db.i4x9n1y.mongodb.net/?retryWrites=true&w=majority&appName=bot-db
BOT_TOKEN1=8105747831:AAEzVxLBarUBPiEHImfyFZBDAzCMhD8rWaw
OWNER_ID=7753057051
MONGO_URI=mongodb+srv://ditamelia711:Irawanoni02@bot-db.i4x9n1y.mongodb.net/?retryWrites=true&w=majority&appName=bot-db
